package ${PACKAGE_NAME}

import android.app.Activity
import android.os.Bundle
import android.view.View

/**
 * @author: leellun
 * @data: 2018/12/19.
 */
abstract class BaseActivity : Activity() {

    /**
     * @return 当前activity
     * @Time 2015年12月7日下午5:56:27
     */
    fun getActivity(): Activity = this

    /**
     * 获取布局id
     *
     * @author LiuLun
     * @Time 2015年11月9日下午5:09:16
     */
    protected abstract fun getLayoutId(): Int

    override fun setContentView(view: View) {
        super.setContentView(view)
    }

    override fun setContentView(layoutResID: Int) {
        super.setContentView(layoutResID)
    }

    public override fun onDestroy() {
        super.onDestroy()
    }

    /**
     * initialize data
     */
    protected fun initData(): Boolean {
        return true
    }

    /**
     * 创建组建成功
     *
     * @param savedInstanceState activity保存状态
     * @author LiuLun
     * @Time 2015年11月9日下午2:49:00
     */
    fun initViews(savedInstanceState: Bundle?) {}

    /**
     * load data,maybe network load
     */
    fun initLoad() {}

    public override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        if (!initData()) {
            return
        }
        val layoutId = getLayoutId()
        if (layoutId != 0 && layoutId != -1) {
            setContentView(layoutId)
        }
        initViews(savedInstanceState)
        initLoad()
    }
}
