package ${PACKAGE_NAME}

import android.app.Activity
import android.app.Application
import androidx.fragment.app.Fragment
import ${ROOT_NAME}.components.DaggerAppComponent

import javax.inject.Inject

import dagger.android.AndroidInjector
import dagger.android.DispatchingAndroidInjector
import dagger.android.HasActivityInjector
import dagger.android.support.HasSupportFragmentInjector

#parse("File Header.java")
class App : Application(), HasActivityInjector, HasSupportFragmentInjector {

    @Inject
    lateinit var dispatchingAndroidInjector: DispatchingAndroidInjector<Activity>
    @Inject
    lateinit var dispatchingFragmentAndroidInjector: DispatchingAndroidInjector<Fragment>

    override fun onCreate(){
        super.onCreate()
        DaggerAppComponent
                .builder()
                .application(this)
                .build()
                .inject(this)
    }
    override fun activityInjector(): AndroidInjector<Activity> =dispatchingAndroidInjector

    override fun supportFragmentInjector(): AndroidInjector<Fragment> =dispatchingFragmentAndroidInjector
}